<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan silva</title>
    <link rel="stylesheet" href="search/bootstrap.min.name.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .custom-nav {
            padding: 15px 30px; /* Ajusta o preenchimento */
        font-size: 1.2rem; /* Ajusta o tamanho da fonte */
        border-radius: 5px;
        }

        .text-color {
            color: #ffffff;
        }
        .background-color {
            background-color: #394c5fd4;
        }
        
        .fade-in {
            opacity:0;
            transition: opacity 0.9s ease;
        }
        .fade-in.show {
            opacity: 1;
        }

        .slide-down {
            transform: translateY(-100%); /* Começa acima da tela */
            opacity: 0; /* Começa invisível */
            transition: transform 1s ease, opacity 1s ease; /* Duração da transição */
        }

        .slide-down.show {
            transform: translateY(0); /* Move para a posição original */
            opacity: 1; /* Fica visível */
        }
    </style>
</head>
<body>
    <div class=" background-color">
    <div class="d-flex justy-content-center align-items-center" style="height: 70vh;">
        <img src="./imagens/IMG_20250329_103839.jpg" alt="foto de perfil" class="rounded mx-auto d-block shadow-l fade-in" id="profileImage" style="width: 296px; height: 296px;">
    </div>
        <div class="text-center m-5 p-4"> 
            <h1 class="slide-down" id="mainTitle">Ryan Silva</h1>
        </div>
        <div class="text-center text-color show">
            <p class="slide-in-left" id="para1">Desenvolvedor Front-End</p>
            <p class="slide-in-left" id="para2">Cursando Análise e Desenvolvimento de Sistemas;</p>
            <p class="slide-in-left" id="para3">Experiência em desenvolvimento de sistemas web e mobile;</p>
            <p class="slide-in-left" id="para4">Habilidades: HTML, CSS, JavaScript , React e utilização de blibliotecas e frameworks.</p>
        </div>
        <div class="text-center p-4 ">
            <nav>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="https://www.linkedin.com/in/ryan-silva-desenvolvedor-front-end/"  class="nav-link active  custom-nav">
                            <i class="bi bi-linkedin p-4 ps-1"></i>linkedin
                            </a>
                    </li>
                    <li>
                        <a href="https://github.com/ryadress"  class="nav-link custom-nav">
                            <i class="bi bi-github p-4 ps-1"></i>Github
                        </a>
                    </li>
                    <li>
                        <a href="https://www.canva.com/design/DAGSrmHhtmo/vvLsRx_xS76hvnSoYuPDeA/view?utm_content=DAGSrmHhtmo&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h1b83f7c154" class="nav-link  custom-nav">
                            <i class="bi bi-file-earmark-pdf p-4"></i>Curriculo
                        </a>
                    </li>
                    <li>
                        <a href="https://plataforma-de-projetos.vercel.app/"  class="nav-link  custom-nav">
                            <i class="bi bi-folder p-4"></i>Projetos
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <script src="search/bootstrap.min.namejr.js"></script>
    <script>
        window.onload = function() {
            // Função para gerenciar os links de navegação
            function setupNavLinks() {
                const navLinks = document.querySelectorAll('.nav-link'); // Seleciona todos os links de navegação
    
                // Adiciona um evento de clique a cada link
                navLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        // Remove a classe 'active' de todos os links
                        navLinks.forEach(nav => nav.classList.remove('active'));
    
                        // Adiciona a classe 'active' ao link clicado
                        this.classList.add('active');
                    });
                });
            }
    
            // Chama a função para configurar os links de navegação
            setupNavLinks();
    
            // Outros códigos existentes no script
            const image = document.getElementById('profileImage');
            const mainTitle = document.getElementById('mainTitle');
            setTimeout(() => {
                image.classList.add('show');
                mainTitle.classList.add('show');
            }, 100);
        };
    </script>
</body>
</html>